# HealthApiSolution

./: .gitignore  HealthApiSolution.sln
ApiLayer/: ApiLayer.csproj  ApiLayer.http  Dockerfile  Program.cs  appsettings.Development.json
ApiLayer/Controllers/: IdentityController.cs  WeatherForecastController.cs
ApiLayer/Migrations/: 20231120204044_added-user.Designer.cs  20231120204044_added-user.cs  HealthDbContextModelSnapshot.cs
ApiLayer/Properties/: launchSettings.json
CoreLayer/: Class1.cs  CoreLayer.csproj
CoreLayer/Dtos/IdentityDtos/: AppUserDto.cs
CoreLayer/Models/IdentityModels/: AppUser.cs
DataLayer/: DataLayer.csproj  DataLayerRegistrations.cs
DataLayer/DbContexts/: HealthDbContext.cs
